@import './mixins.less';
@import './variables.less';


body, html {
    //height: 100%;
    margin: auto;
}


.navBar {
    .custom-layout(center, center, column);
    margin-top: 20px;
  
}


nav {
    margin: 20px 0;

    @media (@mobile) {
        .custom-layout(center, center, column);
    }

    @media (@tablet) {
        flex-direction: row;
    }
} 


.deck {
    .custom-layout(space-around, center, row);
    margin: auto;
    margin-top: 15px;

    @media (@mobile) {
        flex-wrap: wrap;
    }

    @media (@tablet) {
        max-width: 780px;
    }
}


a {
    font-family: 'PT Serif', serif;
    background-color: @primeColor4;
    color: @primeBack;
    border: 2px solid @accentColor;
    border-radius: 5px;
    text-decoration: none;

    @media (@mobile) {
        width: 450px;
        height: 26px;
        text-align: center;
        padding-top: 4px;
        margin: 3px 0;
    }

    @media (@tablet) {
        width: 150px;
        margin: 0;
    }
}

a:hover {
    background-color: @primeBack;
    color: @primeColor1;
}


.bgImg {
    max-width: 100%;  
    border: none;
    background-size: cover;
}


.logo {
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    font-size: 2rem;
    text-align: center;
    border: 5px double @primeColor4;
    padding-top: 15px;
    color: @primeBack;
    background-color: rgba(251, 164, 35, 0.7);
    

    @media (@mobile) {
        max-width: 480px;
    }

    @media (@tablet) {
        max-width: 600px;
    }
}


.middle {
    margin: auto;
    width: 100%;
    //.testBox(orange);
    .custom-layout(center, center, column);

    @media (@mobile) {
        max-width: 480px;
    }

    @media (@tablet) {
        max-width: 800px;
    }
}


.mid-logo {
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    height: 54px;
    border-radius: 6px;
    font-size: 2rem;
    text-align: center;
    padding-top: 16px;
    color: @primeBack;
    background-color: rgba(251, 164, 35, 0.7);
    border: 3px double @primeColor2;

    @media (@mobile) {
        max-width: 480px;
    }

    @media (@tablet) {
        max-width: 800px;
    }
}

body {
    .custom-layout(center , center, column);
    width: 100%;
    background-image: url("../images/bwBack.jpg");

    @media (@mobile) {
        max-width: 520px;
    }

    @media (@tablet) {
        max-width: 820px;
    }

    @media (@desktop) {
        max-width: 1020px;  
    }
}


.card {
    //height: 100px;
    width: 33%;
    border: 8px solid @primeColor4;
    border-radius: 8px;
    .custom-layout(center, center, column);

    @media (@mobile) {
        margin: 1.5%;
    }

    @media (@tablet) {
        max-width: 28%;
    }

    button {
        font-family: 'PT Serif', serif;
        font-size: 1.3rem;
        color: @primeBack;
        background: @primeColor4;
        cursor: pointer;
        border: 2px solid @accentColor;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    button:hover {
        background: @primeBack;
        color: @primeColor1;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}

.active-button {
    padding: 0 15px;
}


h2 {
    width: 100%;
    height: 100%;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    margin: 0;
    color: @primeBack;
    background: @primeColor4;
}


p {
    width:99%;
    height:100%;
    margin: 0;
    text-align: center;
    border: 2px solid @primeColor2;
    //border-style: dashed double dotted;
    border-radius: 2px;
    font-family: 'PT Serif', serif;
    background: @primeBack;
    background-size: cover;
}


.curtainL {
    position: fixed;
    top: 0;
    left: -400px;
    min-height: 100vh;
    width: 200px;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("../images/laMap.jpg");
    background-size: contain;
    opacity: 0.80;  
    margin-right: 5px;
}


.curtainR {
    position: fixed;
    top: 0;
    right: -400px;
    min-height: 100vh;
    width: 200px;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
                  url("../images/Africa.jpg");
    background-size: contain;
    opacity: 0.80;
    margin-left: 5px;   
}


.mapImg {
    object-fit: contain;
}


.tableauPlaceholder {
    margin: 30px 0;
    border: 3px solid @primeColor4;
}


.missionCont {
    margin: auto;
    border: 3px double @primeColor4;
    border-radius: 10px;
    margin-bottom: 20px;

    @media (@mobile) {
        max-width: 90%;
    }

    @media (@tablet) {
        max-width: 750px;
    }
}


h3 {
    padding: 0 1rem;
    text-align: center;
    font-size: 1.5rem;
}


.mission {
    color: @primeColor2;
}
