// Color Palette

@primeBack: #eee;
@primeColor1: rgba(251, 164, 35, 1);
@primeColor2: #C12E6A;
@primeColor3: #A0DDE6;
@primeColor4: #2A2D34;
@accentColor: #30C5FF;

// Variables

@mobile: ~"min-width: 300px";
@tablet: ~"min-width: 800px";
@desktop: ~"min-width: 1000px";